<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Git</title>
  </head>
  <body>
    <div id="root">
      <svg width="50" height="50" viewBox="0 0 50 50">
        <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
      </svg>
      <br>
      <span>正在进入Learn Git...</span>
      <style>
        @keyframes rotate {
          100% {
            transform: rotate(1turn);
          }
        }
        @keyframes dash {
          0% {
            stroke-dasharray: 1, 150;
            stroke-dashoffset: 0;
          }
          50% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -35;
          }
          100% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -124;
          }
        }
        #root {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100vh;
          background-color: #f3f3f3;
        }
        #root svg {
          animation: rotate 2s linear infinite;
          width: 50px;
          height: 50px;
        }
        #root .path {
          stroke: #6666ff;
          stroke-linecap: round;
          animation: dash 1.5s ease-in-out infinite;
        }
      </style>
    </div>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
